# Maven-Tomcat-project

./: Jenkinsfile  pom.xml
src/main/java/tomcat/: Tomcat.java
