<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DeployMavenProject</groupId>
  <artifactId>Tomcat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>     
    <finalName>Deploy maven project to tomcat example</finalName>        
    <plugins>           
         <plugin>              
            <artifactId>maven-war-plugin</artifactId>              
            <version>2.3</version>              
            <configuration>                
                 <failOnMissingWebXml>false</failOnMissingWebXml>              
            </configuration>           
         </plugin>    
       <!-- Use below maven tomcat plugin to deploy this maven project to tomcat server -->
           <plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
                 <version>2.2</version>
                 <configuration>
                   <url>http://localhost:8080/manager/text</url>
                   <path>/DeployMavenToTomcat</path>
                   <!-- Set update to ture to avoid exist war package can not be override error -->
                   <update>true</update>
                   <username>tomcat</username>
                   <password>tomcat</password>
                 </configuration>
            </plugin>
    </plugins> 
</build>
</project>
